* {
  font-family: "Poppins";
}

:root {
  --color-default: #222222;
  --color-primary: #008374;
  --color-secondary: #f85a40;
}

.container {
  margin: auto;
  width: 1150px;
}

.header {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-primary);
}

.sticky {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--color-primary);
}

.logo {
  color: #fff;
  font-size: 30px;
}

.nav {
  display: flex;
  gap: 28px;
}

.nav_link {
  font-size: 18px;
  color: #99cdc7;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.nav_link::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -100%;
  height: 2px;
  width: 100%;
  background-color: var(--color-secondary);
  transition: all 0.3s;
}

.nav_link:hover::before {
  left: 0px;
}

.nav_link:hover {
  color: #fff;
}

.content {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_title {
  color: #fff;
  font-size: 50px;
}
.header_text {
  opacity: 0.7;
  color: #fff;
  padding: 10px;
}
.header_button {
  color: #fff;
  box-sizing: content-box;
  display: inline-block;
  padding: 15px 45px;
  background-color: #1a9082;
  border: 2px solid #319b8f;
  border-radius: 35px;
  margin: 15px;
}

.cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.card_items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 255px;
  height: 240px;
  background-color: #008d7d;
  border-radius: 10px;
  transition: all 0.3s;
}

.card_items:hover {
  background-color: #009786;
}

.card_items-text {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.about {
  text-align: center;
}

.title {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 500;
}

.about-title {
  padding-top: 250px;
  font-size: 40px;
  font-weight: 500;
}

.line {
  height: 3px;
  width: 50px;
  background-color: #008374;
  margin: 20px auto;
}

.text_box {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  text-align: start;
}

.text_box-items {
  width: calc(50% - 50px);
}

.about-img {
  width: 100%;
  border-radius: 10px;
}

.text_box-text {
  display: block;
  margin: 10px 0px;
  margin-left: 20px;
}

.text_box-title {
  font-size: 15px;
  opacity: 0.9;
  font-weight: 300;
  font-style: italic;
}

.about-p {
  margin: 20px 0;
}

.text_box-items h1 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-p-1 {
  margin-top: 10px;
  font-size: 15px;
}

.wraper-about {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
}

.img-number {
  width: calc(50% - 50px);
}

.img-number img {
  width: 100%;
}

.content-about {
  width: calc(50% - 50px);
}

.number-text {
  display: flex;
  align-items: center;
  height: calc(33% - 10px);
  border-bottom: 1px solid #e4e4e4;
}

.number {
  padding-right: 20px;
  font-size: 45px;
  font-weight: 500;
  color: #008374;
}

.bg-img-text {
  margin-top: 100px;
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-image: url(https://bootstrapmade.com/demo/templates/Impact/assets/img/cta-bg.jpg);
  background-size: cover;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 50px;
}

.bg-img-text h2 {
  color: #fff;
  font-size: 30px;
  padding-top: 55px;
}

.bg-img-text p {
  color: #fff;
  padding: 25px 50px;
}

.bg-img-text a {
  display: block;
  margin: auto;
  height: 50px;
  width: 240px;
  padding-top: 10px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50px;
}

section .container {
  text-align: center;
}

.service {
  background-color: #f6f6f6;
}

.service .p {
  padding-bottom: 50px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 60px;
}

.services-card {
  text-align: start;
  border-radius: 10px;
  height: 350px;
  width: calc(33% - 10px);
  margin: 10px 0;
  cursor: pointer;
  background-color: #fff;
}

.content-card {
  padding: 30px;
}

.line-transform {
  display: inline;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
}

.line-transform::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #eeeeee;
  position: absolute;
  bottom: 0px;
  transition: all 0.2s;
}

.services-card:hover .line-transform::before {
  background-color: #008374;
}

.services-card p {
  padding: 20px 0;
}

.services-card a {
  color: #008374;
}

svg {
  display: block;
  margin-bottom: 20px;
}

.testimonials-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 40px;
}

.testimonials-card {
  width: calc(33% - 20px);
  box-shadow: 0px 0px 10px -7px #000000;
  text-align: start;
}

.content-testimonials {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.content-testimonials img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

.opis {
  display: inline-block;
  width: 50%;
}

.opis .name {
  font-size: 20px;
  font-weight: 700;
}

.opis .work {
  color: #999999;
  font-weight: 500;
}

.testimonials-card p {
  font-weight: 300;
  font-style: italic;
  padding: 0 30px 30px 30px;
}

.portfolio {
  background-color: #f3f3f3;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  padding-bottom: 60px;
}

.portfolio-card {
  overflow: hidden;
  width: calc(33% - 10px);
  box-shadow: 0px 0px 10px -6px #000000;
  text-align: start;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.img-portfolio {
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.content-portfolio {
  width: 300px;
  padding: 20px;
}

.portfolio-card img:hover {
  transform: scale(1.2);
}

.our_team-cards {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.our_team-card {
  box-shadow: 0px 0px 10px -6px #000000;
  width: calc(25% - 20px);
}

.our_team-card img {
  border-radius: 10px;
  width: 100%;
}

.content-our {
  padding: 20px;
}

.content-our span {
  margin: auto;
  display: block;
}

.content-our .name {
  font-size: 20px;
  font-weight: 700;
}

.content-our .work {
  font-style: italic;
  font-size: 14px;
  color: #999999;
  font-weight: 300;
}
